% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Nxt2013}{misc}{}
      \name{author}{1}{}{%
        {{hash=22a2f2494d8555e75d5a43e1093d878c}{%
           family={BCNext},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{22a2f2494d8555e75d5a43e1093d878c}
      \strng{fullhash}{22a2f2494d8555e75d5a43e1093d878c}
      \strng{bibnamehash}{22a2f2494d8555e75d5a43e1093d878c}
      \strng{authorbibnamehash}{22a2f2494d8555e75d5a43e1093d878c}
      \strng{authornamehash}{22a2f2494d8555e75d5a43e1093d878c}
      \strng{authorfullhash}{22a2f2494d8555e75d5a43e1093d878c}
      \field{labelalpha}{BCN13}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web document}
      \field{title}{Whitepaper:Nxt}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://nxtwiki.org/wiki/Whitepaper:Nxt#Blocks
      \endverb
      \verb{url}
      \verb https://nxtwiki.org/wiki/Whitepaper:Nxt#Blocks
      \endverb
    \endentry
    \entry{Bernstein2011}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=cc77f8b5fa3840f90938819e591aae07}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ddcd626e8224344a1c7c940dad1bcb0a}{%
           family={Duif},
           familyi={D\bibinitperiod},
           given={Niels},
           giveni={N\bibinitperiod}}}%
        {{hash=2c76d81f56d9dce0a910572140690325}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Tanja},
           giveni={T\bibinitperiod}}}%
        {{hash=d73f5269a295977070bf92d05cf9415e}{%
           family={Schwabe},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=933b52106a6745075f2fd273d943c021}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Bo-Yin},
           giveni={B\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{ad63d5a879ce705516adb9af26e5193b}
      \strng{fullhash}{06caae574673ccc86a1f3e38579b57b9}
      \strng{bibnamehash}{ad63d5a879ce705516adb9af26e5193b}
      \strng{authorbibnamehash}{ad63d5a879ce705516adb9af26e5193b}
      \strng{authornamehash}{ad63d5a879ce705516adb9af26e5193b}
      \strng{authorfullhash}{06caae574673ccc86a1f3e38579b57b9}
      \field{labelalpha}{Ber+11}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cryptographic Hardware and Embedded Systems - CHES 2011 - 13th International Workshop, Nara, Japan, September 28 - October 1, 2011. Proceedings}
      \field{title}{High-Speed High-Security Signatures}
      \field{year}{2011}
      \field{pages}{124\bibrangedash 142}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-3-642-23951-9_9
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-642-23951-9_9
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-642-23951-9_9
      \endverb
    \endentry
    \entry{CasperFfg}{misc}{}
      \name{author}{2}{}{%
        {{hash=850981945102d0f671b6762173c8988a}{%
           family={Buterin},
           familyi={B\bibinitperiod},
           given={Vitalik},
           giveni={V\bibinitperiod}}}%
        {{hash=cb95d04d5d15c63d41dc958ed2bf62f2}{%
           family={Griffith},
           familyi={G\bibinitperiod},
           given={Virgil},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{a94845682096f45e9f9ecfac0bd7e340}
      \strng{fullhash}{a94845682096f45e9f9ecfac0bd7e340}
      \strng{bibnamehash}{a94845682096f45e9f9ecfac0bd7e340}
      \strng{authorbibnamehash}{a94845682096f45e9f9ecfac0bd7e340}
      \strng{authornamehash}{a94845682096f45e9f9ecfac0bd7e340}
      \strng{authorfullhash}{a94845682096f45e9f9ecfac0bd7e340}
      \field{labelalpha}{BG17}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Casper the Friendly Finality Gadget}
      \field{year}{2017}
      \verb{eprint}
      \verb 1710.09437
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1710.09437
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1710.09437
      \endverb
    \endentry
    \entry{BellareMiner1999}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=06e2bb2f83d8b669b46db64431509301}{%
           family={Bellare},
           familyi={B\bibinitperiod},
           given={Mihir},
           giveni={M\bibinitperiod}}}%
        {{hash=3bfc0d941e514f0f88a57ad3f06e5434}{%
           family={Miner},
           familyi={M\bibinitperiod},
           given={Sara\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{202699147b4f60cd46ff7bee068458ff}
      \strng{fullhash}{202699147b4f60cd46ff7bee068458ff}
      \strng{bibnamehash}{202699147b4f60cd46ff7bee068458ff}
      \strng{authorbibnamehash}{202699147b4f60cd46ff7bee068458ff}
      \strng{authornamehash}{202699147b4f60cd46ff7bee068458ff}
      \strng{authorfullhash}{202699147b4f60cd46ff7bee068458ff}
      \field{labelalpha}{BM99}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology - CRYPTO '99, 19th Annual International Cryptology Conference, Santa Barbara, California, USA, August 15-19, 1999, Proceedings}
      \field{title}{A Forward-Secure Digital Signature Scheme}
      \field{year}{1999}
      \field{pages}{431\bibrangedash 448}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/3-540-48405-1_28
      \endverb
    \endentry
    \entry{Pbft1999}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=084730901e78fd30411e6af546d8540f}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=8d8bf2803c6ae711dd3210bfe6b7086f}{%
           family={Liskov},
           familyi={L\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{de7652ffb5be2428031d8e9c5f0eec72}
      \strng{fullhash}{de7652ffb5be2428031d8e9c5f0eec72}
      \strng{bibnamehash}{de7652ffb5be2428031d8e9c5f0eec72}
      \strng{authorbibnamehash}{de7652ffb5be2428031d8e9c5f0eec72}
      \strng{authornamehash}{de7652ffb5be2428031d8e9c5f0eec72}
      \strng{authorfullhash}{de7652ffb5be2428031d8e9c5f0eec72}
      \field{labelalpha}{CL99}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Third Symposium on Operating Systems Design and Implementation}
      \field{isbn}{1880446391}
      \field{title}{Practical Byzantine Fault Tolerance}
      \field{year}{1999}
      \field{pages}{173\bibrangedash 186}
      \range{pages}{14}
      \verb{doi}
      \verb 10.5555/296806.296824
      \endverb
    \endentry
    \entry{irtf-cfrg-vrf-07}{report}{}
      \name{author}{4}{}{%
        {{hash=44afe10a627ebeab3fa6005ad265ca01}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod}}}%
        {{hash=33bfd322f3ef71fd734a29a0a051ac87}{%
           family={Reyzin},
           familyi={R\bibinitperiod},
           given={Leonid},
           giveni={L\bibinitperiod}}}%
        {{hash=f018de5455b4ae91eab93cf9f116549f}{%
           family={Papadopoulos},
           familyi={P\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod}}}%
        {{hash=bd564b048429895c1a8a1edaf26a866e}{%
           family={Včelák},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force}%
      }
      \list{publisher}{1}{%
        {Internet Engineering Task Force}%
      }
      \strng{namehash}{cd356056de59dd56321df7ed0da9c0d9}
      \strng{fullhash}{d479976f6eee83f5ac985be4ca30a586}
      \strng{bibnamehash}{cd356056de59dd56321df7ed0da9c0d9}
      \strng{authorbibnamehash}{cd356056de59dd56321df7ed0da9c0d9}
      \strng{authornamehash}{cd356056de59dd56321df7ed0da9c0d9}
      \strng{authorfullhash}{d479976f6eee83f5ac985be4ca30a586}
      \field{labelalpha}{Gol+20}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{note}{Work in Progress}
      \field{number}{draft-irtf-cfrg-vrf-07}
      \field{pagetotal}{39}
      \field{title}{Verifiable Random Functions (VRFs)}
      \field{type}{Internet-Draft}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/draft-irtf-cfrg-vrf-07
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/draft-irtf-cfrg-vrf-07
      \endverb
    \endentry
    \entry{King:2012:PPP}{misc}{}
      \name{author}{2}{}{%
        {{hash=7bcb1c75f895e90edae35d495464c4e9}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Sunny},
           giveni={S\bibinitperiod}}}%
        {{hash=d89c01dd1a8471766dad25fd83caa96d}{%
           family={Nadal},
           familyi={N\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e9034d9c8744e729e347b18d7d576e09}
      \strng{fullhash}{e9034d9c8744e729e347b18d7d576e09}
      \strng{bibnamehash}{e9034d9c8744e729e347b18d7d576e09}
      \strng{authorbibnamehash}{e9034d9c8744e729e347b18d7d576e09}
      \strng{authornamehash}{e9034d9c8744e729e347b18d7d576e09}
      \strng{authorfullhash}{e9034d9c8744e729e347b18d7d576e09}
      \field{labelalpha}{KN12}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web document}
      \field{month}{8}
      \field{title}{{PPCoin}: Peer-to-Peer Crypto-Currency with Proof-of-Stake}
      \field{year}{2012}
      \field{pages}{6}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://decred.org/research/king2012.pdf
      \endverb
      \verb{url}
      \verb https://decred.org/research/king2012.pdf
      \endverb
    \endentry
    \entry{Merkle1988}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=78722ec3ebe99459c74ed04f4912d98e}{%
           family={Merkle},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{78722ec3ebe99459c74ed04f4912d98e}
      \strng{fullhash}{78722ec3ebe99459c74ed04f4912d98e}
      \strng{bibnamehash}{78722ec3ebe99459c74ed04f4912d98e}
      \strng{authorbibnamehash}{78722ec3ebe99459c74ed04f4912d98e}
      \strng{authornamehash}{78722ec3ebe99459c74ed04f4912d98e}
      \strng{authorfullhash}{78722ec3ebe99459c74ed04f4912d98e}
      \field{labelalpha}{Mer88}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology — CRYPTO '87}
      \field{title}{A Digital Signature Based on a Conventional Encryption Function}
      \field{year}{1988}
      \field{pages}{369\bibrangedash 378}
      \range{pages}{10}
    \endentry
    \entry{Morrison1968}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=f35a3a3c4e4f3ccff62cf6671d8342e1}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={Donald\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f35a3a3c4e4f3ccff62cf6671d8342e1}
      \strng{fullhash}{f35a3a3c4e4f3ccff62cf6671d8342e1}
      \strng{bibnamehash}{f35a3a3c4e4f3ccff62cf6671d8342e1}
      \strng{authorbibnamehash}{f35a3a3c4e4f3ccff62cf6671d8342e1}
      \strng{authornamehash}{f35a3a3c4e4f3ccff62cf6671d8342e1}
      \strng{authorfullhash}{f35a3a3c4e4f3ccff62cf6671d8342e1}
      \field{labelalpha}{Mor68}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Journal of the ACM, 15(4)}
      \field{title}{PATRICIA - Practical Algorithm to Retrieve Information Coded in Alphanumeric}
      \field{year}{1968}
      \field{pages}{514\bibrangedash 534}
      \range{pages}{21}
    \endentry
    \entry{nakamoto2009}{misc}{}
      \name{author}{1}{}{%
        {{hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{bibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorbibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authornamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhash}{1977190f018b398e43ede3de043de8ea}
      \field{labelalpha}{Nak09}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bitcoin: A peer-to-peer electronic cash system}
      \field{year}{2009}
      \verb{urlraw}
      \verb http://www.bitcoin.org/bitcoin.pdf
      \endverb
      \verb{url}
      \verb http://www.bitcoin.org/bitcoin.pdf
      \endverb
    \endentry
    \entry{Scipioni2009}{thesis}{}
      \name{author}{1}{}{%
        {{hash=5918a39848f5718aadeb3a4d8ad2cf2f}{%
           family={Scipioni},
           familyi={S\bibinitperiod},
           given={Sirio},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universit`a degli Studi di Roma ,,La Sapienza''}%
      }
      \strng{namehash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \strng{fullhash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \strng{bibnamehash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \strng{authorbibnamehash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \strng{authornamehash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \strng{authorfullhash}{5918a39848f5718aadeb3a4d8ad2cf2f}
      \field{labelalpha}{Sci09}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithms and Services for Peer-to-Peer Internal Clock Synchronization}
      \field{type}{phdthesis}
      \field{year}{2009}
    \endentry
    \entry{Stewart2020grandpa}{misc}{}
      \name{author}{2}{}{%
        {{hash=36b5662d732cd89b548539ee37ade190}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
        {{hash=c3ea620213c0cc330be4c99d4af74baf}{%
           family={Kokoris-Kogia},
           familyi={K\bibinithyphendelim K\bibinitperiod},
           given={Eleftherios},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{679fb1c2b0fb1b76e3594e93f5ca4afe}
      \strng{fullhash}{679fb1c2b0fb1b76e3594e93f5ca4afe}
      \strng{bibnamehash}{679fb1c2b0fb1b76e3594e93f5ca4afe}
      \strng{authorbibnamehash}{679fb1c2b0fb1b76e3594e93f5ca4afe}
      \strng{authornamehash}{679fb1c2b0fb1b76e3594e93f5ca4afe}
      \strng{authorfullhash}{679fb1c2b0fb1b76e3594e93f5ca4afe}
      \field{labelalpha}{SK20}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DC}
      \field{eprinttype}{arXiv}
      \field{month}{7}
      \field{title}{GRANDPA: a Byzantine Finality Gadget}
      \field{year}{2020}
      \verb{eprint}
      \verb 2007.01560
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

