\begin{theindex}

  \item address
    \subitem decoded, 21
    \subitem encoded, 21
  \item alias address, 24

  \indexspace

  \item block
    \subitem difficulty, 43
    \subitem fee multiplier, 45
    \subitem generation, 44
    \subitem generation hash, 47
    \subitem hit, 47
    \subitem nemesis, 34
    \subitem score, 44
    \subitem synchronization, 52
    \subitem target, 47
    \subitem time smoothing, 48

  \indexspace

  \item consumers, 56
    \subitem block, 58
    \subitem common, 57
    \subitem transaction, 60

  \indexspace

  \item Ed25519, 10
  \item extensions, 4

  \indexspace

  \item finalization epoch, 93
  \item finalization point, 93
  \item finalization round, 93
  \item fingerprint, 2

  \indexspace

  \item generation hash, 47

  \indexspace

  \item harvesting, 44

  \indexspace

  \item initial difficulty, 43

  \indexspace

  \item key
    \subitem private, 10
    \subitem public, 10

  \indexspace

  \item messaging
    \subitem channels, 107
    \subitem messages, 108

  \indexspace

  \item nemesis block, 34
  \item network time, 102
  \item node, 68
    \subitem banning, 76
    \subitem dynamic, 72
    \subitem selection, 75
    \subitem static, 68

  \indexspace

  \item plugins, 3

  \indexspace

  \item reputation
    \subitem connection management, 74
    \subitem node banning, \see {node, banning}{76}
    \subitem node selection, \see {node, selection}{75}

  \indexspace

  \item score
    \subitem importance, 80
    \subitem node, 81
    \subitem stake, 80
    \subitem transaction, 80
  \item signature, 11
    \subitem BM tree, 95
    \subitem malleability, 11
    \subitem voting, 14
  \item sybil attack, 82
  \item synchronization, 52

  \indexspace

  \item target block time, 34
  \item time offset, 102
  \item TLS, 69
  \item tree
    \subitem branch, 18
    \subitem leaf, 18

  \indexspace

  \item unconfirmed transactions
    \subitem cache, 61
    \subitem spam throttle, 62

  \indexspace

  \item VRF, 12

\end{theindex}
